<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\MPD Parser Data\1.TOS_OnDemand_HEVC_MultiRate.mpd" />
    <None Remove="res\MPD Parser Data\2.TOS_OnDemand_HEVC_MultiRes.mpd" />
    <None Remove="res\MPD Parser Data\car-20120827-manifest.mpd" />
    <None Remove="res\MPD Parser Data\dashevc-main-2s.mpd" />
    <None Remove="res\MPD Parser Data\manifest%28format=mpd-time-csf%29" />
    <None Remove="res\MPD Parser Data\Manifest.mpd" />
    <None Remove="res\MPD Parser Data\oops_cenc-20121114-signedlicenseurl-manifest.mpd" />
    <None Remove="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRate.mpd" />
    <None Remove="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRes.mpd" />
    <None Remove="res\MPD Parser Data\xlink.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\logging_invalid.config" />
    <EmbeddedResource Include="res\logging_valid.config" />
    <EmbeddedResource Include="res\MPD Parser Data\car-20120827-manifest.mpd" />
    <EmbeddedResource Include="res\DASH-MPD.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MPD Parser Data\dashevc-main-2s.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\manifest(format=mpd-time-csf)" />
    <EmbeddedResource Include="res\MPD Parser Data\Manifest.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\mpddata.json" />
    <EmbeddedResource Include="res\MPD Parser Data\oops_cenc-20121114-signedlicenseurl-manifest.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRate.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRes.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\xlink.xsd" />
    <EmbeddedResource Include="res\videoclips.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
    <ProjectReference Include="..\MpdParser\MpdParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\MPD Parser Data\DASH-MPD.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
