<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="res\SingleSegmentRepresentation.mpd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="res\SegmentTemplate_SegmentTimeline_ContentProtection.mpd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="res\SegmentTemplate.mpd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="res\Subtitles.mpd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="res\Dynamic.mpd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
