<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\MPD Parser Data\1.TOS_OnDemand_HEVC_MultiRate.mpd" />
    <None Remove="res\MPD Parser Data\2.TOS_OnDemand_HEVC_MultiRes.mpd" />
    <None Remove="res\MPD Parser Data\car-20120827-manifest.mpd" />
    <None Remove="res\MPD Parser Data\dashevc-main-2s.mpd" />
    <None Remove="res\MPD Parser Data\manifest%28format=mpd-time-csf%29" />
    <None Remove="res\MPD Parser Data\Manifest.mpd" />
    <None Remove="res\MPD Parser Data\oops_cenc-20121114-signedlicenseurl-manifest.mpd" />
    <None Remove="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRate.mpd" />
    <None Remove="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRes.mpd" />
    <None Remove="res\MPD Parser Data\xlink.xsd" />
    <None Remove="res\subtitles\media_player_subs_big5.srt" />
    <None Remove="res\subtitles\media_player_subs_cp-949.srt" />
    <None Remove="res\subtitles\media_player_subs_gb2312.srt" />
    <None Remove="res\subtitles\media_player_subs_utf8.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1250.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1251.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1252.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1253.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1254.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1255.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1256.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1257.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-1258.srt" />
    <None Remove="res\subtitles\media_player_subs_windows-874.srt" />
    <None Remove="res\subtitles\subtitles_de.vtt" />
    <None Remove="res\subtitles\subtitles_en.vtt" />
    <None Remove="res\subtitles\subtitles_es.vtt" />
    <None Remove="res\subtitles\subtitles_fr.vtt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\logging_invalid.config" />
    <EmbeddedResource Include="res\logging_valid.config" />
    <EmbeddedResource Include="res\MPD Parser Data\car-20120827-manifest.mpd" />
    <EmbeddedResource Include="res\DASH-MPD.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MPD Parser Data\dashevc-main-2s.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\manifest(format=mpd-time-csf)" />
    <EmbeddedResource Include="res\MPD Parser Data\Manifest.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\mpddata.json" />
    <EmbeddedResource Include="res\MPD Parser Data\oops_cenc-20121114-signedlicenseurl-manifest.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRate.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\TOS_OnDemand_HEVC_MultiRes.mpd" />
    <EmbeddedResource Include="res\MPD Parser Data\xlink.xsd" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_big5.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_cp-949.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_gb2312.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_utf8.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1250.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1251.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1252.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1253.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1254.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1255.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1256.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1257.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-1258.srt" />
    <EmbeddedResource Include="res\subtitles\media_player_subs_windows-874.srt" />
    <EmbeddedResource Include="res\subtitles\subtitles_de.vtt" />
    <EmbeddedResource Include="res\subtitles\subtitles_en.vtt" />
    <EmbeddedResource Include="res\subtitles\subtitles_es.vtt" />
    <EmbeddedResource Include="res\subtitles\subtitles_fr.vtt" />
    <EmbeddedResource Include="res\videoclips.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
    <ProjectReference Include="..\MpdParser\MpdParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\MPD Parser Data\DASH-MPD.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
