<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <Import Project="IntermediateManifest.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>tizen60;tizen50</TargetFrameworks>
    <AssemblyName>JuvoPlayerOpenGLNative.Tizen.TV</AssemblyName>
    <Description>C++ native GUI for the JuvoPlayer backend. For animation peformance optimization the Open GL framework has been used.</Description>
    <TizenTpkExcludePattern>runtimes\*\native\libSkiaSharp.so</TizenTpkExcludePattern>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="res\backgrounds\**" />
    <EmbeddedResource Remove="res\backgrounds\**" />
    <None Remove="res\backgrounds\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="shared\res\videoclips.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\fonts\" />
    <Folder Include="res\icons\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
    <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BUILT_FOR_$(TargetFramework)</DefineConstants>
  </PropertyGroup>
  <!-- Include Nuget Package for Tizen Project building -->
  <PropertyGroup>
    <TizenTpkExcludePattern>res\storyboards\**\*</TizenTpkExcludePattern>
    <TizenTpkExcludePattern Condition="'$(TargetFramework)' == 'tizen50'">runtimes\*\native\libSkiaSharp.so;</TizenTpkExcludePattern>
  </PropertyGroup>
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'tizen50'" Include="SkiaSharp.Views.Forms, Version=1.60.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\SkiaSharp.Views.Forms.dll</HintPath>
    </Reference>
    <Reference Condition="'$(TargetFramework)' == 'tizen50'" Include="SkiaSharp.Views.Tizen, Version=1.60.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>packages\SkiaSharp.Views.Tizen.dll</HintPath>
    </Reference>
    <PackageReference Condition="'$(TargetFramework)' == 'tizen60'" Include="SkiaSharp" Version="2.80.2" GeneratePathProperty="true" />
    <PackageReference Condition="'$(TargetFramework)' == 'tizen60'" Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>
</Project>