<Project Sdk="Tizen.NET.Sdk/1.0.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <AssemblyName>JuvoPlayerOpenGLNative.Tizen.TV</AssemblyName>
    <Version>1.5.5</Version>
    <Description>C++ native GUI for the JuvoPlayer backend. For animation peformance optimization the Open GL framework has been used.</Description>
    <TizenTpkExcludePattern>runtimes\*\native\*.*</TizenTpkExcludePattern>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="res\backgrounds\**" />
    <EmbeddedResource Remove="res\backgrounds\**" />
    <None Remove="res\backgrounds\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="shared\res\videoclips.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\fonts\" />
    <Folder Include="res\icons\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Tizen.* packages are excluded from runtime -->
    <PackageReference Include="SkiaSharp" Version="1.60.3">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
    <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>
  <Target Name="UpdateVersion" BeforeTargets="PrepareForBuild">
    <XmlPeek XmlInputPath="..\JuvoPlayer\JuvoPlayer.csproj" Query="/Project/PropertyGroup/Version[1]/text()">
      <Output TaskParameter="Result" ItemName="JuvoPlayerVersion" />
    </XmlPeek>
    <XmlPoke XmlInputPath="JuvoPlayer.OpenGL.csproj" Query="/Project/PropertyGroup/Version" Value="@(JuvoPlayerVersion)" />
    <XmlPoke XmlInputPath="tizen-manifest.xml" Query="/x:manifest/@version" Value="@(JuvoPlayerVersion)" Namespaces="&lt;Namespace Prefix='x' Uri='http://tizen.org/ns/packages' /&gt;" />
  </Target>
</Project>