<Project Sdk="Tizen.NET.Sdk/1.0.9">

    <PropertyGroup>
        <TargetFramework>tizen50</TargetFramework>
        <RootNamespace>GenGridViewSample.Tizen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xamarin.Forms.GenGridView\Xamarin.Forms.GenGridView.csproj" />
    </ItemGroup>

</Project>