# JuvoPlayer

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Directory.Build.props  GitVersion.yml  JuvoPlayer.sln  LICENSE.md  README.md  StyleCop.ruleset
JuvoLogger/: CompositeLogger.cs  ConfigParser.cs  ConsoleLogger.cs  ConsoleLoggerSink.cs  ILogger.cs  ILoggerSink.cs  JuvoLogger.csproj  Log.cs  LogLevel.cs  Logger.cs  LoggerBase.cs  LoggerBuilder.cs  LoggerManager.cs
JuvoLogger.Tizen/: JuvoLogger.Tizen.csproj  TizenLogger.cs  TizenLoggerBuilderExtensions.cs  TizenLoggerManager.cs  TizenLoggerSink.cs
JuvoLogger.Udp/: JuvoLogger.Udp.csproj  MtuBuffer.cs  ObjectPool.cs  PacketBuffer.cs  SocketSession.cs  UdpLogger.cs  UdpLoggerManager.cs  UdpLoggerService.cs  UdpLoggerToolBox.cs  UdpPacket.cs
JuvoLogger.Udp/Resources/: ConnectMessage.txt  HijackMessage.txt  Messages.Designer.cs  Messages.resx  PauseMessage.txt  ResumeMessage.txt  StartMessage.txt  StopMessage.txt  TerminationMessage.txt
JuvoPlayer/: Assembly.cs  DashPlayerBuilder.cs  FFmpegPlayerBuilder.cs  IPlayer.cs  IPlayerService.cs  JuvoPlayer.csproj  PlayerService.cs  PlayerServiceImpl.cs  PlayerServiceProxy.cs
JuvoPlayer.OpenGL/: DllImports.cs  EventHandlers.cs  FontResource.cs  IconResource.cs  JuvoPlayer.OpenGL.cs  JuvoPlayer.OpenGL.csproj  Metrics.cs  MetricsHandler.cs  NativeActions.cs  OpenGLLogger.cs  OpenGLLoggerManager.cs  OptionsMenu.cs  Player.cs  PlayerStateChangedEventArgs.cs  Resource.cs  ResourceLoader.cs  ResourceLoading.cs  SeekLogic.cs  SkiaUtils.cs  StoryboardManager.cs  Structs.cs  TileResource.cs  Tizen.TV.NUI.GLApplication.Example.sln  UIUpdate.cs  tizen-manifest.xml
JuvoPlayer.OpenGL/Models/: DetailContentData.cs
JuvoPlayer.OpenGL/Services/: Clip.cs  ClipReaderService.cs  IPlayerService.cs  PathService.cs  PlayerService.cs  PlayerState.cs  PlayerStateChangedEventArgs.cs  StreamDescription.cs
JuvoPlayer.OpenGL/lib/: version.txt
JuvoPlayer.OpenGL/res/: logger.config
JuvoPlayer.RESTful/: AppContext.cs  HttpPlayer.cs  JuvoPlayer.RESTful.csproj  Program.cs  tizen-manifest.xml
JuvoPlayer.RESTful/Controllers/: PlayerRestController.cs
JuvoPlayer.Tests/: JuvoPlayer.Tests.csproj  JuvoPlayer.Tests.project.json  Program.cs  tizen-manifest.xml
JuvoPlayer.Tests/DebugCode/: MpdParserDebug.cs
JuvoPlayer.Tests/IntegrationTests/: StreamBufferStreamSynchronizerHelpers.cs  TSChunksSharedBuffer.cs  TSEsBuffer.cs  TSEsBufferHelpers.cs  TSFramesSharedBuffer.cs  TSISharedBuffer.cs  TSJSONFilleReader.cs  TSOperationSerializer.cs  TSSPacketBuffer.cs  TSSRTSubtitleParser.cs  TSSharedBuffer.cs  TSSrtSubtitleParser.cs  TSStreamBufferController.cs  TSSubtitleFacade.cs
JuvoPlayer.Tests/Players/: BufferingObserverTests.cs
JuvoPlayer.Tests/Properties/: AssemblyInfo.cs
JuvoPlayer.Tests/TestResults/: _AVDC720_2020-06-22_13_58_59.trx  _AVDC720_2020-06-22_14_14_50.trx  _AVDC720_2020-06-22_14_17_02.trx  _AVDC720_2020-06-22_14_19_50.trx  p.buczynski_AVDC760_2020-06-23_13_51_49.trx
JuvoPlayer.Tests/UnitTests/: DASH-MPD_xlink.cs  DummyLogger.cs  FakeHttpMessageHandler.cs  LoggerClient.cs  StreamBufferStreamSynchronizerHelpers.cs  TSApplicationConfiguration.cs  TSCencUtils.cs  TSChunksBuffer.cs  TSConfigParser.cs  TSCue.cs  TSCuesMap.cs  TSDataProviderFactoryManager.cs  TSDemuxerController.cs  TSFFmpegDemuxer.cs  TSHLSDataProvider.cs  TSLoggerBase.cs  TSLoggerManager.cs  TSMPDParser.cs  TSMPDParserHelper.cs  TSPacketBarrier.cs  TSPacketStream.cs  TSParserUtils.cs  TSResourceLoader.cs  TSSRTSubtitleParser.cs  TSSrtSubtitleParser.cs  TSStreamBufferController.cs  TSStreamSynchronizer.cs  TSSubtitleFormatResolver.cs  TSWebVttSubtitleParser.cs  TSWebvttSubtitleParser.cs
JuvoPlayer.Tests/Utils/: AllOperations.cs  ChangeRepresentationOperation.cs  ClockSourceStub.cs  DelayOperation.cs  IgnoreIfParamMissingAttribute.cs  OperationSerializer.cs  Paths.cs  PauseOperation.cs  PlatformPlayerStub.cs  PlayerService.cs  PrepareOperation.cs  RandomDelayOperation.cs  RandomOperationGenerator.cs  ReactiveExtensions.cs  ResumeOperation.cs  RunningClockTask.cs  RunningPlayerTask.cs  SeekOperation.cs  StartOperation.cs  StateChangedTask.cs  StopOperation.cs  SuspendOperation.cs  TaskExtensions.cs  TestContext.cs  TestOperation.cs  TestOperationGenerator.cs  WaitForState.cs
JuvoPlayer.Tests/res/: Dynamic.mpd  SegmentTemplate_SegmentTimeline_ContentProtection.mpd  SingleSegmentRepresentation.mpd  Subtitles.mpd  logging_invalid.config  logging_valid.config  videoclips.json
JuvoPlayer.Tests/testcase/: DASH-MPD_xlink.cs  DummyLogger.cs  LoggerClient.cs  TSConfigParser.cs  TSDataProviderFactoryManager.cs  TSJSONFilleReader.cs  TSLogger.cs  TSLoggerBase.cs  TSLoggerManager.cs  TSMPDParser.cs  TSMPDParserHelper.cs  TSPacketStream.cs  TSSPacketBuffer.cs  TSSharedBuffer.cs
JuvoPlayer.TizenTests/: AppContext.cs  FFmpegDemuxerTests.cs  JuvoPlayer.TizenTests.csproj  Program.cs  tizen-manifest.xml
JuvoPlayer.TizenTests/IntegrationTests/: PlayerService.cs  TSCencSession.cs  TSDemuxerController.cs  TSDummyDrmSession.cs  TSFFmpegDemuxer.cs  TSFFmpegDemuxerRefactor.cs  TSGCMemory.cs  TSMediaKeySession.cs  TSPlayerService.cs  TSTizenLogger.cs
JuvoPlayer.TizenTests/NUnitPerformanceTesting/: PerformanceTestSuite.cs
JuvoPlayer.TizenTests/PerformanceTests/: TSFFmpegDemuxer.cs
JuvoPlayer.TizenTests/Tests/: DashPlayerTests.cs  PlayerTests.cs
JuvoPlayer.TizenTests/UnitTests/: TSTizenLoggerManager.cs
MpdParser/: API.cs  Atoms.cs  BaseRepresentationStream.cs  Dynamic.cs  FMP4Indexer.cs  IDocument.cs  ListRepresentationStream.cs  MpdParser.cs  MpdParser.csproj  Network.cs  NodeWriters.cs  Nodes.Impl.cs  Nodes.cs  Representation.cs  Segment.cs  SegmentIndexer.cs  TODO.list  TemplateRepresentationStream.cs  Xml.cs  fMP4Indexer.cs
NUIPlayer/: NUIPlayer.cs  NUIPlayer.csproj
SimplePlayer.Tizen.TV/: SimplePlayer.Tizen.TV.cs  SimplePlayer.Tizen.TV.csproj  SimplePlayer.cs  tizen-manifest.xml
Xamarin.Forms.GenGridView/: Xamarin.Forms.GenGridView.csproj
Xamarin.Forms.GenGridView.Tizen/: GenGridView.cs  Xamarin.Forms.GenGridView.Tizen.csproj
(+838 files in other folders)
