<Project Sdk="Microsoft.NET.Sdk">
  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>
</Project>