<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>    
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <TargetFramework>tizen50</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JuvoLogger\JuvoLogger.csproj" />
  </ItemGroup>

</Project>