<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>    
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <TargetFramework>tizen40</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JuvoLogger\JuvoLogger.csproj" />
  </ItemGroup>

</Project>