<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <TargetFrameworks>tizen60;tizen50</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JuvoLogger\JuvoLogger.csproj" />
  </ItemGroup>
</Project>