<Project Sdk="Microsoft.NET.Sdk">
  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <AssemblyName>JuvoPlayerXamarin.Tizen.TV</AssemblyName>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>SRPOL MVS</Authors>
    <Company>Samsung Electronics VD</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>JuvoPlayerXamarin.Tizen.TV</Description>
    <Version>1.5.1</Version>
    <TizenTpkExcludePattern>runtimes\*\native\*.*</TizenTpkExcludePattern>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\subs\media_player_subs_windows-1250.srt" />
    <None Remove="res\subs\media_player_subs_windows-1252.srt" />
    <None Remove="shared\res\videoclips.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="shared\res\videoclips.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\subs\media_player_subs_windows-1250.srt" />
    <EmbeddedResource Include="res\subs\media_player_subs_windows-1252.srt" />
  </ItemGroup>
  <!-- If solution already has PCL project, will reference -->
  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.274416" />
    <!-- Tizen.* packages are excluded from runtime -->
    <PackageReference Include="Tizen.NET" Version="5.0.0.14629">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="FFImageLoading, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\FFImageLoading.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\FFImageLoading.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms.Platform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\FFImageLoading.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Platform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\FFImageLoading.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
    <ProjectReference Include="..\..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="UpdateVersion" BeforeTargets="PrepareForBuild">
    <XmlPeek XmlInputPath="..\..\JuvoPlayer\JuvoPlayer.csproj" Query="/Project/PropertyGroup/Version[1]/text()">
      <Output TaskParameter="Result" ItemName="JuvoPlayerVersion" />
    </XmlPeek>
    <XmlPoke XmlInputPath="XamarinPlayer.Tizen.TV.csproj" Query="/Project/PropertyGroup/Version" Value="@(JuvoPlayerVersion)" />
    <XmlPoke XmlInputPath="tizen-manifest.xml" Query="/x:manifest/@version" Value="@(JuvoPlayerVersion)" Namespaces="&lt;Namespace Prefix='x' Uri='http://tizen.org/ns/packages' /&gt;" />
  </Target>
</Project>