<Project Sdk="Tizen.NET.Sdk/1.0.9">
  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <AssemblyName>JuvoPlayerXamarin.Tizen.TV</AssemblyName>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>SRPOL MVS</Authors>
    <Company>Samsung Electronics VD</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>JuvoPlayerXamarin.Tizen.TV</Description>
    <Version>1.5.5</Version>
    <TizenTpkExcludePattern>runtimes\*\native\*.*;res\storyboards\**\*</TizenTpkExcludePattern>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\subs\media_player_subs_windows-1250.srt" />
    <None Remove="res\subs\media_player_subs_windows-1252.srt" />
    <None Remove="shared\res\videoclips.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\subs\media_player_subs_windows-1250.srt" />
    <EmbeddedResource Include="res\subs\media_player_subs_windows-1252.srt" />
  </ItemGroup>
  <!-- If solution already has PCL project, will reference -->
  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.HotReload" Version="2.0.13" />
    <Reference Include="SkiaSharp.Views.Forms, Version=1.60.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\SkiaSharp.Views.Forms.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp.Views.Tizen, Version=1.60.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>packages\SkiaSharp.Views.Tizen.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.GenGridView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\Xamarin.Forms.GenGridView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.GenGridView.Tizen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\Xamarin.Forms.GenGridView.Tizen.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
    <ProjectReference Include="..\..\JuvoLogger.Udp\JuvoLogger.Udp.csproj" />
    <ProjectReference Include="..\..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="UpdateVersion" BeforeTargets="PrepareForBuild">
    <XmlPeek XmlInputPath="..\..\JuvoPlayer\JuvoPlayer.csproj" Query="/Project/PropertyGroup/Version[1]/text()">
      <Output TaskParameter="Result" ItemName="JuvoPlayerVersion" />
    </XmlPeek>
    <XmlPoke XmlInputPath="XamarinPlayer.Tizen.TV.csproj" Query="/Project/PropertyGroup/Version" Value="@(JuvoPlayerVersion)" />
    <XmlPoke XmlInputPath="tizen-manifest.xml" Query="/x:manifest/@version" Value="@(JuvoPlayerVersion)" Namespaces="&lt;Namespace Prefix='x' Uri='http://tizen.org/ns/packages' /&gt;" />
  </Target>
</Project>