<Project Sdk="Tizen.NET.Sdk/1.1.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>tizen40</TargetFramework>
        <TizenManifestFile Condition="'$(TizenManifestFile)'==''">tizen-manifest.xml</TizenManifestFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517" />
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
        <ProjectReference Include="..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
    </ItemGroup>

    <Target Name="UpdateVersion" BeforeTargets="TizenPrePackageEvent">
        <PropertyGroup>
            <IntermediateTizenManifest>$(IntermediateOutputPath)$(TizenManifestFile)</IntermediateTizenManifest>
        </PropertyGroup>

        <Copy SourceFiles="$(TizenManifestFile)" DestinationFiles="$(IntermediateTizenManifest)"/>

        <ItemGroup>
            <TizenResolvedFileToTpk Remove="@(TizenResolvedFileToTpk)" Condition="'%(Identity)' == '$(TizenManifestFile)'"/>
            <TizenResolvedFileToTpk Include="$(IntermediateTizenManifest)">
                <TizenTpkFileName>$(TizenManifestFile)</TizenTpkFileName>
                <TizenTpkSubPath>$(TizenManifestFile)</TizenTpkSubPath>
                <TizenTpkIsManifest>true</TizenTpkIsManifest>
                <TizenTpkIsBaseManifest>true</TizenTpkIsBaseManifest>
            </TizenResolvedFileToTpk>
        </ItemGroup>

        <XmlPoke XmlInputPath="$(IntermediateTizenManifest)" Query="/x:manifest/@version" Value="$(GitVersion_SemVer)" Namespaces="&lt;Namespace Prefix='x' Uri='http://tizen.org/ns/packages' /&gt;"/>
    </Target>
</Project>
