<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JuvoPlayer.Common\JuvoPlayer.Common.csproj" />
  </ItemGroup>

</Project>
