<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET.TV" Version="5.5.0.4922" />
    <PackageReference Include="Tizen.TV.Multimedia" Version="1.1.6">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.TV.Multimedia.ESPlayer" Version="1.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.169046-pre5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>

</Project>
