<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <!-- Property Group for Tizen50 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>tizen60;tizen50</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Import Project="IntermediateManifest.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include Nuget Package for Tizen Project building -->
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <ProjectReference Include="..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>
</Project>