<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>JuvoPlayer.JuvoPlayer</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>;1701;1702;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="res\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\UI.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.0" />
    <PackageReference Include="Tizen.TV.NUI" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\thirdparty\RTSP\RTSP.csproj" />
    <ProjectReference Include="..\..\thirdparty\SMPlayerCS\SMPlayerCS.csproj" />
  </ItemGroup>

</Project>

