<Project Sdk="Tizen.NET.Sdk/1.0.9">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;tizen40</TargetFrameworks>
        <RootNamespace>JuvoPlayer</RootNamespace>
        <PackageReleaseNotes>Release to be presented to the public. It will be uploaded to the SDF GitHub site.</PackageReleaseNotes>
        <Company>SRPOL MVS</Company>
        <Description>Reference for video streaming Tizen .Net TV applications.</Description>
        <Copyright>Samsung Electronics</Copyright>
        <SignAssembly>false</SignAssembly>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'tizen40'">
        <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <Target Name="WriteToFile" AfterTargets="Build">
        <WriteLinesToFile
                File="$(SolutionDir)\Version.txt"
                Lines="$(GitVersion_SemVer)"
                Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0-pre-05" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
        <PackageReference Include="System.Reactive" Version="4.1.2" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
        <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517" />
        <PackageReference Include="Polly" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JuvoLogger\JuvoLogger.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" PrivateAssets="all" Condition="'$(TargetFramework)' == 'tizen40'"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\tizen-armel\native\*">
          <PackagePath>runtimes\tizen-armel\native</PackagePath>
          <Pack>true</Pack>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\tizen-x86\native\*">
            <PackagePath>runtimes\tizen-x86\native</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="nuget\build\tizen40\JuvoPlayer.targets">
            <PackagePath>build\tizen40</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
